{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "board",
    "kernel",
    "uptime",
    "initsystem",
    "processes",
    "packages",
    "shell",
    "editor",
    "display",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "vulkan",
    "opencl",
    "opengl",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "bluetooth",
    "locale",
    "break",
    "colors"
  ]
}
