/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {

    bg0:    #242424E6;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

configuration {
    font:   "Montserrat 12";

    show-icons:             true;
    icon-theme:             "Papirus";
    display-drun:           "";
    drun-display-format:    "{name}";
    disable-history:        false;
    fullscreen:             false;
    hide-scrollbar:         true;
    sidebar-mode:           false;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          350;
    x-offset:       0;
    y-offset:       -200;
    border-radius:  8;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ textbox-prompt-colon, prompt ];
}

textbox-prompt-colon {
    expand:         false;
    str:            "";
    font:           "feather 13";
    padding: 2px 0 0 0;
}

prompt {
   enabled:     true;
   padding: 0 0 0 5px;
}


element-icon, element-text {
    vertical-align: 0.5;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      5;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 8px 8px -16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
