#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = ironbar & hyprpaper &
exec-once = waybar & hyprpaper &
exec-once = nm-applet & blueman-applet & fcitx5 &
exec-once = mihomo-party

