###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$browser = firefox-developer-edition
$fileManager = pcmanfm
$menu = sherlock
# $reload = hyprctl reload
# $reload = ironbar reload & hyprctl reload
$reload = pkill waybar; waybar & hyprctl reload

# See https://wiki.hypr.land/Configuring/Keywords/
$modkey = SUPER # Sets "Windows" key as main modifier
$mouse_left = mouse:272
$mouse_right = mouse:273

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $modkey, A, exec, $terminal
bind = $modkey, B, exec, $browser
bind = $modkey, E, exec, $fileManager
bind = $modkey, SPACE, exec, $menu
bind = $modkey, S, togglefloating,
bind = $modkey, T, pseudo, # dwindle
bind = $modkey, F, fullscreen, 0 # fullscreen
bind = $modkey, M, fullscreen, 1 # maximize
bind = $modkey, Q, killactive,

bind = $modkey ALT, Q, exit,
bind = $modkey ALT, R, exec, $reload

# Move focus with modkey + arrow keys
bind = $modkey, J, cyclenext, tiled
bind = $modkey, K, cyclenext, prev tiled

# bind = $modkey, H, movefocus, l
# bind = $modkey, L, movefocus, r
# bind = $modkey, K, movefocus, u
# bind = $modkey, J, movefocus, d

bind = $modkey SHIFT, J, swapnext, tiled
bind = $modkey SHIFT, K, swapnext, prev tiled

# Switch workspaces with modkey + [0-9]
bind = $modkey, 1, workspace, 1
bind = $modkey, 2, workspace, 2
bind = $modkey, 3, workspace, 3
bind = $modkey, 4, workspace, 4
bind = $modkey, 5, workspace, 5
bind = $modkey, 6, workspace, 6
bind = $modkey, 7, workspace, 7
bind = $modkey, 8, workspace, 8
bind = $modkey, 9, workspace, 9
bind = $modkey, 0, workspace, 10

# Move active window to a workspace with modkey + SHIFT + [0-9]
bind = $modkey SHIFT, 1, movetoworkspacesilent, 1
bind = $modkey SHIFT, 2, movetoworkspacesilent, 2
bind = $modkey SHIFT, 3, movetoworkspacesilent, 3
bind = $modkey SHIFT, 4, movetoworkspacesilent, 4
bind = $modkey SHIFT, 5, movetoworkspacesilent, 5
bind = $modkey SHIFT, 6, movetoworkspacesilent, 6
bind = $modkey SHIFT, 7, movetoworkspacesilent, 7
bind = $modkey SHIFT, 8, movetoworkspacesilent, 8
bind = $modkey SHIFT, 9, movetoworkspacesilent, 9
bind = $modkey SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
# bind = $modkey, S, togglespecialworkspace, magic
# bind = $modkey SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with modkey + scroll
bind = $modkey, mouse_down, workspace, +1
bind = $modkey, mouse_up, workspace, -1

# Move/resize windows with modkey + LMB/RMB and dragging
bindm = $modkey, $mouse_left, movewindow
bindm = $modkey, $mouse_right, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

