
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule = workspace special:vpn silent,match:class mihomo-party
windowrule = workspace special:media silent,match:class .*music.*
windowrule {
  name = browser
  match:class = firefox-developer-edition
  monitor = 0
  workspace = 1 silent
}
windowrule = workspace 3 silent,match:class Code|.*Zed
windowrule = workspace 4 silent,match:class wps|et|wpp|pdf|Termius
workspace = 5, monitor:0
windowrule {
  name = chat
  match:class = QQ|Slack|wechat
  monitor = 0
  workspace = 5 silent
}
windowrule {
  name = steam
  match:class = steam
  monitor = 0
  workspace = 9 silent
}
workspace = 10, monitor:1, gapsout:0, gapsin:0, border:false, rounding:false, decorate:false#, layout:monocle
windowrule {
  name = dota2
  match:class = dota2
  monitor = 1
  workspace = 10 silent
  move = 0 0
  border_size = 0
  rounding = 0
  decorate = off
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
