
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful
windowrule {
  name = browser
  match:class = firefox-developer-edition
  monitor = 0
  workspace = 1 silent
}
windowrule = workspace 3 silent,match:class ^(Code|dev.zed.Zed)$
windowrule = workspace 4 silent,match:class ^(wps|et|wpp|pdf|Termius)$
windowrule {
  name = chat
  match:class = ^(QQ|Slack|wechat)$
  monitor = 0
  workspace = 5 silent
}
windowrule {
  name = proxy
  match:class = mihomo-party
  monitor = 0
  workspace = 7 silent
}
windowrule {
  name = steam
  match:class = steam
  monitor = 0
  workspace = 8 silent
}
windowrule {
  name = dota2
  match:class = dota2
  fullscreen = yes
  monitor = 1
  workspace = 9 silent
  border_size = 0
}

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
