# set scroll history to 100,000 lines
set -g history-limit 100000

# $TERM inside tmux
set -g default-terminal "screen-256color"
# $TERM outside tmux, a list
# modern colors
set -as terminal-overrides ",alacritty:RGB,*-256col*:RGB"


# Clipboard setting
if '[ -x "$(command -v pbcopy)" ]' {
  set -s copy-command "pbcopy"
}
if '[ -x "$(command -v xsel)" ]' {
  set -s copy-command "xsel -i"
}

# Avoid ESC delay
set -s escape-time 0

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on
set -g allow-rename off
set -g focus-events on

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# source-file ~/dev/others/base16/templates/tmux/colors/base16-gruvbox-dark-hard.conf

######################
#### KEY BINDINGS ####
######################
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

# unbind the prefix and bind it to Ctrl-a like screen
# vim key-bindings <C-q> & <C-s> is for terminal control flow
unbind C-b
set -g prefix C-s
bind C-s send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

bind C-p previous-window
bind C-n next-window

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#  window with a list of sessions to switch to
bind y run -b "tmux show-buffer | xsel -b"\; display-message "copied tmux buffer to system clipboard"
